DB_PASSWORD=W4oykDL3mK85vw6M
DB_USERNAME=omarderkaoui
DB_DATABASE=matcha
DATABASE_URL=mongodb+srv://<username>:<password>@atlascluster.3ngvfcu.mongodb.net/
SALT_ROUNDS=10;
MAIL_PASSWORD=cucjvikcxdzdkugi;
NODE_ENV=development
